{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "jugadores-route": {
        "ClusterId": "teams-cluster",
        "Match": { "Path": "/api/jugadores/{**catch-all}" }
      },
      "equipos-route": {
        "ClusterId": "teams-cluster",
        "Match": { "Path": "/api/equipos/{**catch-all}" }
      },
      "videojuegos-route": {
        "ClusterId": "tournaments-cluster",
        "Match": { "Path": "/api/videojuegos/{**catch-all}" }
      },
      "organizadores-route": {
        "ClusterId": "tournaments-cluster",
        "Match": { "Path": "/api/organizadores/{**catch-all}" }
      },
      "torneos-route": {
        "ClusterId": "tournaments-cluster",
        "Match": { "Path": "/api/torneos/{**catch-all}" }
      },
      "inscripciones-route": {
        "ClusterId": "tournaments-cluster",
        "Match": { "Path": "/api/inscripciones/{**catch-all}" }
      },
      "premios-route": {
        "ClusterId": "tournaments-cluster",
        "Match": { "Path": "/api/premios/{**catch-all}" }
      },
      "partidas-route": {
        "ClusterId": "matches-cluster",
        "Match": { "Path": "/api/partidas/{**catch-all}" }
      },
      "ranking-route": {
        "ClusterId": "ranking-cluster",
        "Match": { "Path": "/api/ranking/{**catch-all}" }
      },
      "stats-route": {
        "ClusterId": "ranking-cluster",
        "Match": { "Path": "/api/stats/{**catch-all}" }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      }
    },
    "Clusters": {
      "teams-cluster": {
        "Destinations": {
          "teams": { "Address": "http://teams:8080" }
        }
      },
      "tournaments-cluster": {
        "Destinations": {
          "tournaments": { "Address": "http://tournaments:8080" }
        }
      },
      "matches-cluster": {
        "Destinations": {
          "matches": { "Address": "http://matches:8080" }
        }
      },
      "ranking-cluster": {
        "Destinations": {
          "ranking": { "Address": "http://ranking:8080" }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://auth:8080" }
        }
      }
    }
  }
}
