{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cassandra": {
    "ContactPoints": "cassandra",
    "Port": "9042",
    "Keyspace": "esports_matches"
  },
  "RabbitMq": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}
